<!-- Eva Shrestha (817) -->

<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>

        <style>

            body{
                background-image: linear-gradient(100deg, #272726, #050642);
                font-family: Gill Sans, Calibri, sans-serif;
                color: whitesmoke;
            }

            

            .login{
                width: 500px;
                margin: auto;
                text-align: center;
               
            }

            .login_heading{
                font-size: 45px;
                margin-top: 50px;
            }

            .input{
                margin-top: 15px;
                width: 80%;
                border: none;
                background-color: lavender;
                padding: 15px 20px;
            }

            

            .registerbutton{
                padding: 10px 10px;
                background-color: whitesmoke;
                color: darkblue;
                margin-top: 100px;
                border-style: none;
            }

            .login_button{
                padding: 10px 10px;
                background-color: whitesmoke;
                color:darkblue;
                margin-top: 50px;
                border-style: none;
            }

            


        </style>

    </head>

    <body>
        
        

        <div class="login">
           
                <button class="registerbutton" id="registerbutton">Register User</button>
                <h1 class="login_heading">Login Form</h1>
                <form class="form">
                    <input class="input" id="number" type="number" placeholder="Phone Number"  /> <br>
                    
                    <input class="input" id="password" type="password" placeholder="Password" />
                    
                   
                    <button class="login_button" id="login_button">Log In</button>
                </form>
            
        </div>

    </body>

    <script>

        const values=[];
        var attempts=0;

        //Registering user
        document.getElementById("registerbutton").addEventListener("click", () => {
            var number = parseInt(prompt("Enter the phone number"));
            var password = prompt("Enter the password");

            if (String(number).length === 10 && password.length > 0) {
                values.push({
                    number,
                    password,
                });
            } 
         
            else if(password.length===0 || number.length === 0 ){
                alert("Password and phone number should not be empty");
            }

            else if(String(number).length !== 10){
                alert("please enter 10 digit phone number ");
            }
        });


        //Logging in
        document.getElementById("login_button").addEventListener("click", (e)=>{
            attempts += 1;

            var num = document.querySelector("#number").value;
            var pass = document.querySelector("#password").value;

            if(attempts!=3 && attempts!=5){
                
                if(num.length == 0 || pass.length == 0){
                    alert("All fields are not filled.");

                    
                }

                else{
                    

                    if(values.length>0){
                        for(i = 0; i < values.length; i++){
                            if(String(values[i].number)===num && values[i].password===pass){
                                alert("Login Successful")
                                window.location = "ToDoList.html"; 
                            }
                            else{
                                alert("Phone number or password does not match. Remaining attempts = " + (5-attempts));
                                
                            }
                        }
                    }
                    else{
                        alert("Phone number or password does not match. Remaining attempts = " + (5-attempts));
                        
                    }
                }

            }

            else{
                if(attempts == 3){
                    document.getElementById("login_button").style.display = "none";
                    setTimeout(() => {
                        document.getElementById("sign").style.display = "table-cell";
                    }, 3000);
                }
                else if (attempt === 5) {
                    attemp = 0;
                    document.getElementById("sign").style.display = "none";
                    setTimeout(() => {
                    document.getElementById("sign").style.display = "table-cell";
                    }, 10000);
                }
            }

            event.preventDefault();


        })




    </script>

</html>